spring.application.name = Match Intel - backend

server.servlet.context-path = /api

spring.datasource.url = jdbc:h2:mem:devdb
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true
spring.datasource.username = sa
spring.datasource.password =

spring.security.user.name = user
spring.security.user.password = pass

springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger.html
springdoc.swagger-ui.operationsSorter = method
springdoc.default-produces-media-type = application/json



### PRIVATE/ENV PROPERTIES ###
spring.config.import = private.properties

env.mail.smtp-host = ${MAIL-SMTP-HOST}
env.mail.smtp-port = ${MAIL-SMTP-PORT}
env.mail.username = ${MAIL-USERNAME}
env.mail.password = ${MAIL-PASSWORD}