spring.application.name = Match Intel - backend

server.servlet.context-path = /api

### database properties ###
spring.datasource.url = jdbc:h2:mem:devdb
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.defer-datasource-initialization = true

### Spring Security default user properties ###
spring.security.user.name = user
spring.security.user.password = pass

### Swagger properties ###
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger.html
springdoc.swagger-ui.operationsSorter = method
springdoc.default-produces-media-type = application/json
springdoc.swagger-ui.defaultModelsExpandDepth = -1

### JWT properties ###
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

#expiration time in milliseconds (12h)
security.jwt.expiration-time=43200000



### PRIVATE/ENV PROPERTIES ###
spring.config.import = private.properties

env.mail.smtp-host = ${MAIL-SMTP-HOST}
env.mail.smtp-port = ${MAIL-SMTP-PORT}
env.mail.username = ${MAIL-USERNAME}
env.mail.password = ${MAIL-PASSWORD}